<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.jpg" />
  <title>Vacation Rentals, Homes, Apartments & Rooms for Rent - Airbnb</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-social.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.left {
    float:left;
}

.right {
    float:right;
}

.center {
  text-align: left;
  vertical-align: middle;
}

#language {
  border-radius: 3px;
  width: 100px;
  height: 30px;
}

#currency {
  border-radius: 3px;
  width: 100px;
  height: 30px;
}

#room_type, #property {
  border-radius: 3px;
  width: 250px;
  height: 40px;
}

#location {
  border-radius: 3px;
  width: 300px;
  height: 40px;
}

.card {
  margin: auto;
  width: 60%;
  padding: 10px;
  border: 1px solid #778899;
  background-color: #FFFFF0;
  text-align: left;;
  border-radius: 5px;
  height: 320px;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 20px;
}

</style>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="3.html">AirBNB</a>
        </div>
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div class="modal-body-row row-lg-7">
      <div class="col-xs-1">
      </div>
        <div class="col-lg-5">
            <div class="row-md-4 center">
            </div>
            <br>
            <div class="row-md-4 form-group">
              <div class="row-lg-12 " >
              <h4>How many bathrooms?</h4>
              <select class="ui dropdown form-control" id="property">
                <option value="">1 bathroom</option>
                <option value="1">2 bathrooms</option>
                <option value="2">3 bathrooms</option>
                <option value="3">4 bathrooms</option>
                <option value="4">5 bathrooms</option>
              </select>
            </div>
            </div>
            <div class="row-md-4" >
            </div>
          </div>
        <div class="col-lg-6 ">
          <div class="row-lg-4">
          </div>
          <div class="row-lg-4">
          <div class="card">
            <div class="card-block">

              <h4 class="card-title">Image here</h4>
              <p class="card-text">If you have a toilet separate from the shower, count it as a 0.5 bathroom.</p>
              <p class="card-text">Count only the bathrooms guests can use.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row-lg-3">
      <p>.</p>
      <hr>
    </div>
    <div class="row-lg-2">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-2">
        <a href="bedrooms.html" type="button" class="btn btn-block btn-default gradient">Back</a>
      </div>
      <div class="col-lg-1">
      </div>
      <div class="col-lg-2">
        <a href="location.html" type="button" class="btn btn-block btn-danger gradient">Next</a>
      </div>
    </div>
</body>
</html>
