<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.jpg" />
  <title>Vacation Rentals, Homes, Apartments & Rooms for Rent - Airbnb</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-social.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body{
    padding:50px;
}
.divider {
    width:400px;
    text-align:center;
}

.divider hr {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    width:40%;

}

.left {
    float:left;
}

.right {
    float:right;
}
.top {
  float: top;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:5px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
    padding: 17px;
    margin-bottom: 10px;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc;

}
.btn-googleplus:link, .btn-googleplus:visited {
    color: #fff;
    padding: 17px;
}
.btn-googleplus:active, .btn-googleplus:hover {
    background: #b72213;
    color: #fff;
}
.btn-googleplus {
    background: #E93F2E;
    border-radius: 5px;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #b72213;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
.btn-login{
  padding: 17px;
}

.changing {
  height: 50px;
}

@import url(http://fonts.googleapis.com/css?family=Roboto);

/*** LOGIN MODAL ***/
.loginmodal-container {
  padding: 30px;
  max-width: 450px;
  width: 100% !important;
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: helvetica;
  margin-top: 75px;
}

    #signup-dp{
        min-width: 250px;
        padding: 14px 14px 0;
        overflow:hidden;
        background-color:rgba(255,255,255,.8);
    }
    #signup-dp .help-block{
        font-size:12px
    }
    #signup-dp .bottom{
        background-color:rgba(255,255,255,.8);
        border-top:1px solid #ddd;
        clear:both;
        padding:14px;
    }
    #signup-dp .social-buttons{
        margin:5px 0
    }
    #signup-dp .social-buttons a{
        width: 49%;
    }
    #signup-dp .form-group {
        margin-bottom: 10px;
    }
    /*** LOGIN MODAL ***/
    .signupmodal-container {
        padding: 30px;
        max-width: 450px;
        width: 100% !important;
        background-color: #ffffff;
        margin: 0 auto;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        font-family: helvetica;
        margin-top: 75px;
    }



    .btn-email{

        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px;
    }
    .btn {
        border-radius: 5px;
        margin-bottom: 15px;

    }
    .btn-log_in {
        border-color: red;
        background-color: #ffffff;
        width:20%;
    }
    .btn-signup{
        margin-top: 7px;
        padding:15px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    @media(max-width:768px){
        #signup-dp{
            background-color: inherit;
            color: #fff;
        }
        #signup-dp .bottom{
            background-color: inherit;
            border-top:0 none;
        }
    }
    h6{
        padding: 5px;
    }

    @import url(http://fonts.googleapis.com/css?family=Roboto);





</style>
<body>
<a href="#"  class="center btn btn-primary"  data-toggle="modal" data-target="#login-modal">Login</a>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
        <div class="loginmodal-container">
        <div class="form-group">
                <a href="https://www.facebook.com" class="btn btn-block btn-fb" ><i class="left fa fa-facebook-official" style="font-size:20px"></i> Facebook</a>
                <a href="https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/#identifier" title="Google+" class="btn btn-block btn-googleplus"><i class="left top fa fa-google-plus fa-fw" style="font-size:20px"></i> Google</a>
        </div>
        <div class="divider">
          <hr class="left"/>or<hr class="right" />
        </div>
          <form>
          <div class="form-group ">
            <label class="control-label " for="email">
            </label>
          </div>
          <div class="form-group ">
            <div class="input-group ">
              <input class="form-control changing" id="email" name="email" placeholder = "Email address" type="email" required />
                <div class="input-group-addon">
                  <span class="glyphicon glyphicon-envelope"></span>
                </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group ">
              <input type="password" class="form-control changing" id="exampleInputPassword2" placeholder="Password" required>
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </div>
            </div>
          <div>
          <div class="help-block text-align">
              <div class="checkbox text-align">
                <label>
                  <input type="checkbox"> Remember me
                </label>
                <a class ="right" href="">Forgot  password ?</a>
              </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success btn-block btn-login">Log in</button>
          </div>
          </form>
          <hr>
          <div class="bottom text-align">
            Don't have an account ?
              <a href="#"  class="right btn btn-warning" data-toggle="modal" data-target="#signup-modal">Sign Up</a>
            <!--<button type="submit" class="right btn btn-warning"><a href="./signup.html">Sign Up</a> </button>-->
          </div>



        </div>
      </div>
      </div>
<!--<a href="#"  class="center btn btn-primary"  data-toggle="modal" data-target="#signup-modal">Sign Up</a>-->
<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="signupmodal-container">
            <div class="form-group">
                <a href="https://www.facebook.com" class="btn btn-block btn-fb" ><i class="left fa fa-facebook-official" style="font-size:20px"></i>Sign up with Facebook</a>
                <a href="https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/#identifier" title="Google+" class="btn btn-block btn-googleplus"><i class="left top fa fa-google-plus fa-fw" style="font-size:20px"></i>Sign up with Google</a>
            </div>
            <div class="divider">
                <hr class="left"/>or<hr class="right" />
            </div>
            <a href="#" class="btn btn-warning btn-block btn-email" data-toggle ="modal" data-target="#emailsignup-modal">
                <span class="left glyphicon glyphicon-envelope"></span> Sign up with Email
            </a>
            <h6>By signing up, I agree to Airbnb’s <span style ="color: #008B8B"> Terms of Service, Nondiscrimination Policy, Payments Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms. </span> </h6>
            <hr>
            <div class="bottom text-align">
                Already have an Airbnb account?
                <button type="submit" class="right btn btn-log_in"><span style ="color:red">Log in</span></button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="emailsignup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="signupmodal-container">
            <div class="form-group">
                <div class="email-signup main-center">
                    <form class="form-horizontal" method="post" action="#">

                        <h5 span style="text-align: center;"> Sign up with <a href="http://www.faceboo.com"> Facebook </a> or <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1">  Google </a></h5>
                        <div class="divider">
                            <hr class="left"/>or<hr class="right" />
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="name" id="name"  placeholder="First name"/>
                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="name" id="name"  placeholder="Last name"/>
                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="email" id="email"  placeholder="Email address"/>
                                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <input type="password" class="form-control" name="password" id="password"  placeholder="New Password"/>
                                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <p> <b> Birthday </b> <span class="glyphicon glyphicon-question-sign"></span>
                            </p>
                        </div>
                        <div class="form-group cols-sm-6">
                            <div class="form-inline row-lg-6">
                                <select class="form-control" name="month" id="month"  placeholder="Month">
                                    <option>Month</option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                                <select class="form-control ui dropdown" name="day" id="day"  placeholder="day">
                                    <option>Day</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                </select>
                            </div>
                        </div>

                        <div class="help-block text-align">
                            <div class="checkbox text-align">
                                <label>
                                    <input type="checkbox"> I’d like to receive coupons, promotions, surveys, and updates via email about Airbnb and its partners.
                                </label>
                            </div>
                        </div>
                        <h6>By signing up, I agree to Airbnb’s <span style ="color: #008B8B"> Terms of Service, Nondiscrimination Policy, Payments Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms. </span> </h6>
                        <button type="submit" class="right btn-block btn-danger btn-signup">Sign Up</button>
                        <hr>
                        <div class="bottom text-align">
                            Already have an Airbnb account?
                            <button type="submit" class="right btn btn-log_in"><span style ="color:red">Log in</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
